# VpnApp

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/vpnapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/ovpn/: Indonesia.ovpn  Japan.ovpn  Korea.ovpn  Russia.ovpn  Singapore.ovpn
android/app/src/main/assets/www/: favourites.db
android/app/src/main/java/com/vpnapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vpnapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vpnapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/vpnapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/VpnApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/VpnApp.xcodeproj/: project.pbxproj
ios/VpnAppTests/: VpnAppTests.m
src/components/ads/: AppOpenAds.js  BannerAd.js  GamBannerAd.js  InterstitialAds.js  RewardedAd.js
src/components/button/: ConnectVpnButton.js  RoundButton.js  SelectServer.js  SimpleButton.js
src/components/inputs/: SearchInput.js
src/constants/: index.js
src/data/: data.js
src/navigation/: index.js
src/redux/actions/: auth.js  (+1 more)
src/service/: Favourites.js
src/util/: index.js  request.js  variables.js
(+25 files in other folders)
